<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSPGameWithMLKitVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-MM-gfS">
                                <rect key="frame" x="20" y="193" width="280" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9B4-O9-gey"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-72-tDQ">
                                <rect key="frame" x="20" y="503" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-35-4UX">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nVu-bD-ukB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbi-l7-19g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-MU-D0M">
                                        <rect key="frame" x="247.5" y="0.0" width="32.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7L4-qd-msR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchFromGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pow-pC-Oxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AISign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1se-ke-nxn">
                                <rect key="frame" x="118" y="20" width="84.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-S5-cp9">
                                <rect key="frame" x="122.5" y="66" width="75" height="30"/>
                                <color key="backgroundColor" red="0.20216117089999999" green="0.50795706340000002" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="TestButton">
                                    <color key="titleColor" red="0.95275534809999995" green="0.98559560619999997" blue="0.96505487820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc2-2p-rtb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diG-k8-KBl">
                                <rect key="frame" x="20" y="143" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Eb-XH-re5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diG-k8-KBl" secondAttribute="trailing" constant="20" id="3ni-q4-Lg6"/>
                            <constraint firstItem="fQN-MM-gfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6nT-JP-lKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWq-72-tDQ" secondAttribute="trailing" constant="20" id="MgV-KO-seq"/>
                            <constraint firstItem="1se-ke-nxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qx5-ak-PL3"/>
                            <constraint firstItem="pWq-72-tDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPx-gv-d8O"/>
                            <constraint firstItem="CsO-S5-cp9" firstAttribute="top" secondItem="1se-ke-nxn" secondAttribute="bottom" constant="10" id="aYf-UM-1vr"/>
                            <constraint firstItem="diG-k8-KBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="apN-Ox-Kgv"/>
                            <constraint firstItem="fQN-MM-gfS" firstAttribute="top" secondItem="diG-k8-KBl" secondAttribute="bottom" constant="10" id="cKn-dt-Jmi"/>
                            <constraint firstItem="1se-ke-nxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efa-80-8A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQN-MM-gfS" secondAttribute="trailing" constant="20" id="huO-lx-lBd"/>
                            <constraint firstItem="CsO-S5-cp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEZ-w7-GDk"/>
                            <constraint firstItem="pWq-72-tDQ" firstAttribute="top" secondItem="fQN-MM-gfS" secondAttribute="bottom" constant="10" id="stp-Rt-qZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWq-72-tDQ" secondAttribute="bottom" constant="15" id="whi-Wb-8NG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiSign" destination="1se-ke-nxn" id="3mM-Xm-ArE"/>
                        <outlet property="imageView" destination="fQN-MM-gfS" id="agM-PA-ej1"/>
                        <outlet property="resultLabel" destination="diG-k8-KBl" id="FXc-yE-cZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
